# docker compose
COMPOSE_PROJECT_NAME=mana

# postgres service
MANA_DB_CONTAINER_NAME=mana-postgres
MANA_DB_HOST=localhost
MANA_DB_NAME=mana_dev
MANA_DB_USER=mana
MANA_DB_PASSWORD=mana
MANA_DB_PORT=5432
MANA_DB_POOL_SIZE=10
MANA_DB_VOLUME=mana_postgres_data

# app connection string
DATABASE_URL=ecto://mana:mana@localhost:5432/mana_dev

# discord user presence source (lanyard)
DISCORD_USER_ID=000000000000000000
